<?xml version="1.0" encoding="UTF-8"?>
<!-- 网关服务 -->
<!-- 聚合服务 -->

<!-- 会员服务  购物车服务  订单服务  库存服务  支付服务  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smart.example</groupId>
        <artifactId>spring-shop</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>base-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>base-service</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
        <mp.version>3.3.2</mp.version>
        <mybatis.version>2.1.2</mybatis.version>
        <druid.version>1.1.21</druid.version>
    </properties>
    <modules>
        <module>base-order-service</module>
        <module>base-service-api</module>
        <module>base-store-service</module>
        <module>base-alipay-service</module>
        <module>base-cart-service</module>
    </modules>

    <dependencies>

    </dependencies>
    <!--中间件 redis rocketMQ seate -->
    <!-- Sentinel nacos dubbo rocketMQ seate -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.0.RELEASE</version>
                <configuration>
                    <mainClass>com.smart.shiro.SpringBootShiroApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
